<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunidades</title>
    <link rel="stylesheet" href="styles.css">


    <style>
        body {
            font-family: 'Times New Roman';
            background-color: #E391A8; 
            color: #333; 
            line-height: 1.6; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        a {
            text-decoration: none;
            color: #8C79B1;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 12px; 
            background: #ffffff; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
            margin: 10px 0; 
            display: flex;
            justify-content: space-between;
            align-items: center; 
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
            transition: background 0.3s; 
        }

        li:hover {
            background: #eaeaea; 
        }

        button {
            padding: 8px 12px; 
            border: none;
            border-radius: 20px; 
            background-color: #8C79B1; 
            color: #ffffff; 
            cursor: pointer; 
            transition: background 0.3s; 
        }

        button:hover {
            background-color: #c3b9d7; 
        }

        input {
            width: calc(100% - 40px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input:focus {
            border-color: #8C79B1;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Comunidades</h1>
        <input type="text" id="nuevoElemento" placeholder="Añade una nueva comunidad"><br>
              <input type="text" id="nuevoCreador" placeholder="creador">
        <button id="agregarElemento">Agregar</button>
        <a href="/../Malu.net/chat-master/login.php">
            <ul id="listaCompras"></ul>
        </a>
    </div>

    <script type="text/javascript" src="app.js"></script> 
</body>
</html>


