<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Malunet</title>
</head>

<body>
	<center>
<table width="1028" height="893" border="0">
  <tbody>
    <tr>
      <td height="327"><img src="malunet (1) (1).png" width="1107" height="244" alt=""/>
		  <center>
        <a href="/../malu.net/chat-master/login.php">
			<button class="rounded-button">Inicia</button></a>
		  </center></td>
    </tr>
  </tbody>
</table>
	 <style>
        /* Estilos para el botón */
        .rounded-button {
             background-color: #E391A8; /* Color de fondo */
            color: white; /* Color del texto */
            border: none; /* Sin borde */
            padding: 20px 60px; /* Más espacio dentro del botón */
            text-align: center; /* Centrar el texto */
            font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			text-decoration: none; /* Sin subrayado */
            display: inline-block; /* Mantener el botón en línea */
            font-size: 26px; /* Tamaño de la fuente más grande */
            border-radius: 20px; /* Esquinas redondeadas */
            cursor: pointer; /* Cambiar cursor a mano al pasar por encima */
            transition: background-color 0.3s ease; /* Transición suave al pasar el cursor */
            margin-top: 50px; /* Mover hacia abajo */
        }

        /* Efecto hover para cambiar el color del botón */
        .rounded-button:hover {
            background-color: #8C79B1; /* Cambia el color al pasar el mouse */
        }
    </style>
	</center>
</body>
</html>
